setCps(135/60/4)

$: n("[1 [1 5 5] 7 [~ 1] [5 7] [2 2 ~] 1 [7 11] 1 [1 5 5] 7 [~ 1] [5 7] [2 2 ~] 1 [7 11] [3 7] 3 5 [5 [1 1]] ~ 1 0 1 [3 7] 3 5 [5 [1 1]] ~ 0 2 3]/4")
  .s("square").scale("g:major").adsr("0.01:0.2:0.05:0.2").room(0.2).lpf("<800 1000 1500 2300 2900 3400 1500 2000>")



$: n("[[1 5]!8 [3 7]!8]/4".add(-12)).scale("G:major").s("gm_synth_bass_2:2").adsr("0.1:0.15:0.1:0.1").lpf(2500).lpenv(rand.range(0.5,4)).gain(0.8)
$: n("[[1 5]!8 [3 7]!8]/4".add(-12)).s("gm_slap_bass_2").scale("g:major").adsr("0.1:0.2:0.2:0.2")




let kick1 = s("[9000_bd ~ ~ ~ ~ ~ 9000_bd ~ ~ ~ 9000_bd ~ ~ ~ ~ ~]")
let kick2 = s("[bd ~ ~ ~ ~ ~ bd ~ ~ ~ bd ~ ~ ~ ~ ~]").n(2)

$: arrange(
  [4, "~"],
  [4, kick1],
  [4, stack(kick1,kick2)],
  [4, kick2]
)

$:s("[~ cp ~ cp]").crush(4).room(0.2)
$:s("[~ akaixr10_lt ~ akaixr10_lt ~ akaixr10_lt ~ akaixr10_lt ~ akaixr10_lt ~ akaixr10_lt ~  <akaixr10_lt ~> ~ <akaixr10_lt ~>]/4").room(0.2)
$:s("[~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [~ [akaixr10_lt:1!3]] [akaixr10_lt!3]]/8").room(0.2)

  
//$: chord("<C [G D]>").voicing()
    .s("gm_fx_atmosphere:2").adsr("0.1:0.4:0.7:0.5")
    .chorus(6, 0.04, 0.9).lpf(2000).echo(3,1/16,0.2).gain(0.4)

let sing1 = stack(
  s("sd:1").struct("[1 0 0 1 0 0 1 0 0 0 1 1 1 0 1 0]").gain(0.4),
  s("rim:4").struct("[0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0]").speed(0.7).gain(0.4)
)

let sing2 = stack(
  s("sd:1").struct("[1 0 0 1 0 0 1 1 1 0 1 1 1 0 1 0]").gain(0.4),
  ("rim:4").struct("[0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 0]").speed(0.7).gain(0.4)
)

let sing3 = stack(
  s("sd:1").struct("[1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0]").gain(0.4)
)

let sing4 = stack(
  s("sd:1").struct("[1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 1]").gain(0.4)
)

$: arrange(
  [4, "~"],
    [2, sing3],
    [2, sing4],
   [4, sing1],
   [4, sing2],
  [4, sing1],
   [4, sing2],
  [4, "~"]
)
