// @title tropic
$: note("[<g5 c6> e4 c5 a4 ~ ~ <e5 c6> ~ <c5 e5> g4 <c4 ~> ~ c5 ~ e5 ~ g4 a4 c5 f5 ~ ~ g4 ~ e5 g5 c5 ~ <b4 b5> ~ c4 c4]/4").s("sine").sometimesBy(0.05, x=>x.ply(2)).degradeBy(0.05)
   .adsr("0.01:0.08:0.2:0.2").lpf(2900).echo(3, 1/16, 0.4).gain(1.2)//.crush(3).lpf(sine.range(600, 2000).slow(0.1))

$:   chord("<[F [Am]]!4 [F C]!4>").voicing().s("gm_fx_atmosphere:0").adsr("0.01:0.3:0.2:0.2").echo("<3 2 3 5 7>", 0.125, 0.4).lpf(cosine.range(600, 1800).slow(2)).lpenv(0.6).every(4, x=>x.ply("[1 1 1 3]"))//.crush(3)

$: note("[<g5 c6> e4 c5 a4 ~ ~ <e5 c6> ~ <c5 e5> g4 <c4 ~> ~ c5 ~ e5 ~ g4 a4 c5 f5 ~ ~ g4 ~ e5 g5 c5 ~ <b4 b5> ~ c4 c4]/2").s("gm_fx_atmosphere:0").sometimesBy(0.5, x=>x.jux(rev())).degradeBy(0.6)//.crush(3)
    .adsr("0.01:0.08:0.2:0.2").lpf(2900).echo(3, 1/16, 0.4).gain(1.2).lpf(sine.range(600, 2000).slow(0.1))

  $: s("[~ [~ hh] ~ hh ~ [~ hh] ~ [hh | hh hh]]").bank("rolandtr909").speed(0.3).room(0.3).gain(0.6).lpf(2000).sometimesBy(0.2, x=>echo(4, 1/16, 0.4))

 $: s("bd!4").bank("rolandtr909").speed(0.8).room(0.3).gain(0.6).lpf(2000)

 $: s("sd!16").bank("rolandtr909").speed(1.2).room(0.3).gain(0.6).lpf(2000).degradeBy(0.5)

samples('github:eamon1000000/strudelRepo')

$: s("luxperc:5").struct("[[1 0 0 1] [0 0 1 0] [1 1 0 1] [0 0 1 0][1 0 0 1] [0 0 1 0] [1 0 1 0] [1 0 1 0][1 1 1 0] [0 0 1 1] [1 0 1 0] [1 0 1 0][1 0 0 1] [0 0 0 1] [1 1 1 0] [1 0 1 1]]/4").gain(1).pan(rand.range(0,1)).lpf(1900).room(0.7)
